# spring-security-rcp

./: .gitignore  README.md  build.gradle  settings.gradle
api/src/main/java/jcox/security/rcp/api/: DateService.java  SecurityService.java
client/: .gitignore
client/src/main/java/jcox/security/rcp/client/: Client.java
client/src/main/java/jcox/security/rcp/client/config/: AppConfig.java  RemotingConfig.java
client/src/main/java/jcox/security/rcp/client/service/: ServiceInitializer.java  ServiceInvocator.java  ServiceLocator.java  SupplierConsumerSwingWorker.java
client/src/main/java/jcox/security/rcp/client/ui/: ApplicationWindow.java  LoginDialog.java  MainPanel.java
client/src/main/resources/: logback.xml
client/src/test/java/jcox/security/rcp/client/service/: ServiceInvocatorTest.java  SupplierConsumerSwingWorkerTest.java
client/src/test/resources/: logback-test.xml
web/: .gitignore
web/src/main/java/jcox/security/rcp/service/: RealDateService.java  RealSecurityService.java
web/src/main/java/jcox/security/rcp/web/config/: AppConfig.java  MvcConfig.java  RealWebApplicationInitializer.java  SecurityConfig.java  SecurityInitializer.java
web/src/main/java/jcox/security/rcp/web/controller/: HomePageController.java
web/src/main/resources/: Messages_en.properties  logback.xml
web/src/main/webapp/WEB-INF/templates/: home.html
web/src/test/java/jcox/security/rcp/service/: RealSecurityServiceTest.java
web/src/test/java/jcox/security/rcp/web/controller/: MockMVCHomePageControllerTest.java
web/src/test/java/jcox/security/rcp/web/page/: HomePage.java
web/src/test/java/jcox/security/rcp/web/test/: ServletPathConfigurer.java
web/src/test/resources/: logback-test.xml
