subprojects {

	apply plugin: 'java'
	group = 'jcox.sec.rcp'
	version = '1.0'
	configurations {

		all*.exclude group:  'commons-logging', module: 'commons-logging'
		all*.exclude group:  'log4j', module: 'log4j'
		all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		compile "org.slf4j:slf4j-api:1.7.12"
		runtime "org.slf4j:log4j-over-slf4j:1.7.12"
		runtime "org.slf4j:jcl-over-slf4j:1.7.12"
		runtime"ch.qos.logback:logback-classic:1.1.3"
	}

	task "create-dirs" << {
	   sourceSets*.java.srcDirs*.each { it.mkdirs() }
	   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
	}
}

project(':web') {
	dependencies {

		compile project(':api')

		compile "org.slf4j:slf4j-api:1.7.12"
		runtime "org.slf4j:log4j-over-slf4j:1.7.12"
		runtime "org.slf4j:jcl-over-slf4j:1.7.12"
		runtime"ch.qos.logback:logback-classic:1.1.3"

		compile  "org.springframework:spring-core:4.2.2.RELEASE"
		compile  "org.springframework:spring-context:4.2.2.RELEASE"
		compile  "org.springframework:spring-context-support:4.2.2.RELEASE"

		compile  "org.springframework:spring-webmvc:4.2.2.RELEASE"

		compile  'org.springframework.security:spring-security-config:4.0.2.RELEASE'
		compile  'org.springframework.security:spring-security-remoting:4.0.2.RELEASE'

		//testCompile 'org.springframework.security:spring-security-test:4.0.2.RELEASE'
		testCompile "junit:junit:4.11"
		testCompile "org.mockito:mockito-core:1.9.5"
	}
}

project(':client') {
	dependencies {

		compile project(':api')

		compile "org.slf4j:slf4j-api:1.7.12"
		runtime "org.slf4j:log4j-over-slf4j:1.7.12"
		runtime "org.slf4j:jcl-over-slf4j:1.7.12"
		runtime"ch.qos.logback:logback-classic:1.1.3"

		compile 'org.apache.httpcomponents:httpclient:4.5.1'
		
		compile  "org.springframework:spring-core:4.2.2.RELEASE"
		compile  "org.springframework:spring-context:4.2.2.RELEASE"

		compile  'org.springframework.security:spring-security-config:4.0.2.RELEASE'
		compile  'org.springframework.security:spring-security-remoting:4.0.2.RELEASE'

		testCompile "junit:junit:4.11"
		testCompile "org.mockito:mockito-core:1.9.5"

	}
}

